<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
<html prefix='og: http://ogp.me/ns#'>
<meta property="og:title" content="食安問題，少不了你!測測我們與獸的距離">
<meta property="og:description" content="點擊前往測試!">
<meta property="og:url" content="https://eatssoyaoshou.000webhostapp.com/index.html">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1w39bPeIRGW2i9n8YmzYyi7NfBqRWusvw">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<script>

function fadeIn_mic_1()
{
	$(document).ready(function(){
		$("#mic_1").fadeIn(2000) ;
	});
}

function fadeIn_mic_2()
{
	$(document).ready(function(){
		$("#mic_2").fadeIn(2000) ;
	});
}

function fadeIn_mic_3()
{
	$(document).ready(function(){
		$("#mic_3").fadeIn(2000) ;
	});
}

function fadeIn_mic_4()
{
	$(document).ready(function(){
		$("#mic_4").fadeIn(2000) ;
	});
}

function fadeIn_mic_5()
{
	$(document).ready(function(){
		$("#mic_5").fadeIn(2000) ;
	});
}

function fadeIn_mic_6()
{
	$(document).ready(function(){
		$("#mic_6").fadeIn(2000) ;
	});
}

function fadeIn_mic_7()
{
	$(document).ready(function(){
		$("#mic_7").fadeIn(2000) ;
	});
}

function fadeIn_mic_8()
{
	$(document).ready(function(){
		$("#mic_8").fadeIn(2000) ;
	});
}

function fadeIn_mic_9()
{
	$(document).ready(function(){
		$("#mic_9").fadeIn(2000) ;
	});
}

function fadeIn_mic_10()
{
	$(document).ready(function(){
		$("#mic_10").fadeIn(2000) ;
	});
}

function fadeIn_mic_11()
{
	$(document).ready(function(){
		$("#mic_11").fadeIn(2000) ;
	});
}

function loaded()
{
	setTimeout( function(){ fadeIn_mic_1() }, 3000 ) ;
	setTimeout( function(){ fadeIn_mic_2() }, 3500 ) ;
	setTimeout( function(){ fadeIn_mic_3() }, 4000 ) ;
	setTimeout( function(){ fadeIn_mic_4() }, 4500 ) ;
	setTimeout( function(){ fadeIn_mic_5() }, 5000 ) ;
	setTimeout( function(){ fadeIn_mic_6() }, 5500 ) ;
	setTimeout( function(){ fadeIn_mic_7() }, 6000 ) ;
	setTimeout( function(){ fadeIn_mic_8() }, 6500 ) ;
	setTimeout( function(){ fadeIn_mic_9() }, 7000 ) ;
	setTimeout( function(){ fadeIn_mic_10() }, 7500 ) ;
	setTimeout( function(){ fadeIn_mic_11() }, 8000 ) ;
}

</script>

<style>

	body
	{
	margin:0px
	}
	
	.background
	{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	
	.block
	{
		position: relative;
		width: 100%;
		height: 50px;
	}
	
	.panel_main
	{
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	.panel_1
	{
		position: relative;
		width: 100%;
		height: 45%;
		margin: 20px 0 20px 0;
	}
	
	.panel_2
	{
		position: relative;
		width: 100%;
		height: 45%;
		margin: 20px 0 20px 0;
	}
	
	.panel_3
	{
		position: relative;
		width: 100%;
		height: 100%;
		margin: 20px 0 20px 0;
	}
	
	.bubble_1 {
		position: absolute;
		width: 60%;
		left: 40%;
		top: -10%;
		z-index: 2;
		display: none;
	}
	
	.bubble_2 {
		position: absolute;
		width: 60%;
		top: -15%;
		z-index: 2;
		display: none;
	}
	
	.bubble_3 {
		position: absolute;
		width: 60%;
		left: 35%;
		top: 70%;
		z-index: 2;
		display: none;
	}
	
	.bubble_4 {
		position: absolute;
		width: 60%;
		left: 5%;
		top: 85%;
		z-index: 2;
		display: none;
	}
	
	.pic_1
	{
		position: relative;
		width: 90%;
		left: 5%;
		z-index: 0;
		display: none;
	}	

	.pic_2
	{
		position: relative;
		width: 90%;
		left: 5%;
		z-index: 0;
		display: none;
	}	
	
	.pic_3
	{
		position: relative;
		width: 60%;
		left: 33%;
		z-index: 1;
		display: none;
	}	
	
	.pic_4
	{
		position: absolute;
		width: 100%;
		left: 0%;
		top: 60%;
		z-index: 0;
		display: none;
	}	
	
	.logo
	{
		position: absolute;
		width: 40%;
		z-index: 1;
		left: 30%;
		top: 150%;
		display: none;
	}
	
	.text
	{
		position: absolute;
		width: 50%;
		z-index: 1;
		left: 25%;
		top: 280%;
		display: none;
	}
	
	.button_img
	{
		position: absolute;
		width: 40%;
		z-index: 0;
		left: 30%;
		top: 320%;
		display: none;
	}
	
</style>

</head>

<body style="background-color:#E2B278" onload="loaded()" >

	<div style="background-color:#E2B278" >

	<div class = "block" ></div>
	
	<div class = "panel_main" >
	
		<div class = "panel_1" >

			<img id = "mic_1" class ="bubble_1" src="https://drive.google.com/uc?export=download&amp;id=17FsS26K680ijjNsB52zXucoV5Dzv3MV7" 
			alt="img error" />
	
			<img id = "mic_2" class ="pic_1" src="https://drive.google.com/uc?export=download&amp;id=1w39bPeIRGW2i9n8YmzYyi7NfBqRWusvw" 
			alt="img error" />
			
		</div>
		
		<div class = "block" ></div>
		
		<div class = "panel_2" >
			<img id = "mic_3" class ="bubble_2" src="https://drive.google.com/uc?export=download&amp;id=1MJAsO-5JnLwulmllVY3909K9wZ9dAhgo" 
			alt="img error" />
		
			<img id = "mic_4" class ="pic_2" src="https://drive.google.com/uc?export=download&amp;id=1lHgxqKN8fmerr3vJ4hx2vPTHjYW4Q_Ns" 
			alt="img error" />

			<img id = "mic_5" class ="bubble_3" src="https://drive.google.com/uc?export=download&amp;id=1zW_0ro77foMKNPR_eRCykhWw8rN3hxlo" 
			alt="img error" />
			
		</div>
		
		</div>
		
		<div class = "panel_3" >
		
			<img id = "mic_6" class ="pic_3" src="https://drive.google.com/uc?export=download&amp;id=1eCwyVkmCpvf0pql5bNi7IuUM3ZL88gtz" 
			alt="img error" />

			<img id = "mic_7" class ="bubble_4" src="https://drive.google.com/uc?export=download&amp;id=1EIGH-OoBlmorDRS3TraFM-7EuplAWHMe" 
			alt="img error" />

			<img id = "mic_8" class ="pic_4" src="https://drive.google.com/uc?export=download&amp;id=1XAydEjVC4-oS7PjwvGiMYd0LsCccr9OK" 
			alt="img error" />
			
			<img id = "mic_9" class ="logo" src="https://drive.google.com/uc?export=download&amp;id=1yqHGmsScKjxHQdtlT160i3iN4b9C3vRd" 
			alt="img error" />

			<img id = "mic_10" class ="text" src="https://drive.google.com/uc?export=download&amp;id=1qJylk5o2pSRZ_dy5Lwx1Hvk_kvD7Pb63" 
			alt="img error" />
			
			<input
			id = "mic_11"
			class = "button_img" 
			type="image" 
			src="https://drive.google.com/uc?export=download&amp;id=1gIvLnTGLBfI_IdbfxhZh_uui43rut68p"  
			onclick="window.location.href='https://snapcodexyz.github.io/game.html'" 
			/>
			
		</div>

	</div>
	
</body>
