<!DOCTYPE html> 
<html>
<head>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="Play_result.js"></script>
	
<style>
.pic_top {
    position: absolute;
    width: 96%; 
	height: 14%;
	left:2%;
	top:-50%;
	z-index:10;  
}

.pic_background{
    position: absolute;
    width: 94%; 
	height:100%;
	left:3%;
	top:-150%;
	z-index:7; 
}

.bar_store{
    position: absolute;
    width: 125px; 
    height:500px;
	left:85%;
	top:25%;
	z-index:8;
	overflow:hidden;
}
.pic_bar_top{
    position: absolute;
    width: 125px; 
	left:0%;
	top:-442px;
	z-index:10;
}
.pic_bar{
    position: absolute;
    width: 125px; 
	left:0%;
	top:-412px;
	z-index:9;
}
.pic_paint{
    position: absolute;
    width: 50%; 
	left:-4%;
	top:10%;
	z-index:8; 
}
.pic_Description{
    position: absolute;
    width: 75.5%; 
	height: 358px;
	left:1%;

	bottom:1% ;
	z-index:8;
   
}
.pic_share{
    position: absolute;
    width: 22.5%; 
	height: 283px;
	right:1%;
	bottom:1% ;
	z-index:8;   
}
.pic_share_1{
    position: relative;
    width: 100%; 
	height: 96px;
	top:0%;
	z-index:9; 
}
.pic_share_2{
    position: relative;
    width: 100%; 
	height: 93px;
	top:0%;
	z-index:9;   
}
.pic_share_3{
    position: relative;
    width: 100%; 
	height: 93px;
	top:0%;
	z-index:9;   
}

.background1{
  position: absolute;
  width: 100%; 
  height: 100%; 
  background:rgba(250,193,238,1.0); 
  z-index:0;
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0; 
	
  z-index:0;
  max-width:30cm;
  margin: auto;
  overflow:hidden;
}

.video_tv{
  position: absolute;
  width:90%;
  height:50%;
  top:150px;
  z-index:25;
  left:5%;
  overflow:hidden;
}

body {
	margin:0px;
	max-width:30cm;
	background:rgba(250,193,238,1.0); 
}

.play_button{
  position: absolute;
  width:22.5%;
  height:10%;
  z-index:24;
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0; 
  margin: auto;
  display:none;
}

.video iframe{
  position: absolute;
  background: #000;
  top: 0%;
  left: 0%;
  bottom: 0;
  right: 0;
  z-index: 25;

  width: 100%;
  height: 100%;
}

.close_button{
  position: absolute;
  width:100px;
  height:100px;
  top: 7%;   
  right:10%;
  z-index:30;

}

.background2{
  position: absolute;
  width: 100%; 
  height: 100%; 
  background:rgba(0,0,0,0.7); 
  z-index:100;
  overflow:hidden;
  display:none;
}

.background2_pic{
  position: absolute;
  width: 800px; 
  height: 1000px; 
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0; 
  margin: auto;
  z-index:150;
}

.background2_close_button{
  position: absolute;
  width:100px;
  height:100px;
  top: -45px;   
  right:-30px;
  z-index:30;
}
.background2_gofb{
  position: absolute;
  width:350px;
  height:120px;
  top: 350px;   
  left: 260px;
  z-index:30;
}





</style>
</head>

<div class="background2">
	<div class="background2_pic">
		<img src="https://drive.google.com/uc?export=download&id=16o9C9_wbxJzcqVAH4yNZJaD0xHNidV9w" width ="100%" height="auto">
		<div class="background2_close_button">
			<img src="https://drive.google.com/uc?export=download&id=1GrmVSQTHzj0J_VovFzyrgpNsFWW7JJ12" width ="100%" height="auto" onClick="close_construction()">		
		</div>
		<div class="background2_gofb">
			<img src="https://drive.google.com/uc?export=download&id=1rbmHQnXnNBxwWbJIbp9AUAI_jXlbFvsn" width ="100%" height="auto" onClick="window.open('https://www.facebook.com/eatsoyaoshou/');">		
		</div>
	</div>
</div>	

<div class="background1" height="100%">
  <div class="video"style="display:none;">
  	<div class="close_button">
		<img src="https://drive.google.com/uc?export=download&id=1JRviGtIKlgoB5T216GQ4bFgjnUlSnkTP" width ="100%" height="auto" onClick="close_video()">
	</div>
	<iframe src="https://www.youtube.com/embed/FLNSsBBRc2s?ecver=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" 
	frameborder="0" allowfullscreen ></iframe>
  </div>

  <div class = "pic_top" >
  <img src="https://drive.google.com/uc?export=download&id=113Ujb8W6vzrGhFb06c3snwt6VhYEcTpp" width ="100%" height="90%">
  </div>
  <div class = "pic_background" style="max-width:30cm;">
	<img src="https://drive.google.com/uc?export=download&id=1P_MQSANm8egKx3mRBGK0od04NpSvimhP" width ="100%" height="100%">
	<div class = "pic_Description">
		<img src="https://drive.google.com/uc?export=download&id=1Mk-UU4vSYLz4B_Xrjd9StrYeGgEsIpGN" width ="100%" height="auto">
	</div>
	<div class = "pic_share" >
		<div class="pic_share_1">
		<img src="https://drive.google.com/uc?export=download&id=1wifGF_oWXB4VmJC2pbb0SqVhWNPcOTXs" width ="100%" height="auto" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u='+fbhtml_url);">
		</div>
		<div class="pic_share_2">
		<img src="https://drive.google.com/uc?export=download&id=1A7qa6aPQGJYI9Q0HCtPJSKYGHgz2xlcE" width ="100%" height="auto" onclick="window.open('https://www.facebook.com/eatsoyaoshou/');" /> 
		</div>
		<div class="pic_share_3">
		<img src="https://drive.google.com/uc?export=download&id=1jnrFRT7sbyB0Jq6RpUWh4lw4CtF7Ner5" width ="100%" height="auto" onclick="window.location.href=play_again" >
		</div>
		
	
	</div>
	<div class = "bar_store">
	  <div class = "pic_bar_top">
		<img src="https://drive.google.com/uc?export=download&id=1bl7mb19xCTmtnyk4Hk8TXRDO3biO7-ZD" width ="100%" height="auto">
	  </div>
	  <div class = "pic_bar">
		<img src="https://drive.google.com/uc?export=download&id=1bl7mb19xCTmtnyk4Hk8TXRDO3biO7-ZD" width ="100%" height="auto">
	  </div>
    </div>
    <div class = "pic_paint">
	  <img src="https://drive.google.com/uc?export=download&id=1OdMptHiyHL5N2yZV9fxrY03ZE7u-KB9w" width ="100%" height="auto">
    </div>
    <div class="play_button">
		<img src="https://drive.google.com/uc?export=download&id=1Me34HqF9pFo-GIb2ai1YrXgMSg2j4-Tb" width ="100%" height="auto" onClick="play_video()">
	</div>	
  </div>
</div>

</html>
